<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotito de Nuestros Dedos</title>
    <style>
	body {
    text-align: center;
    background-image: url('img/azul.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
	}

        #contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        img {
            width: 50%;
            height: auto;
 	    border: 7px solid #FCCDF4;
            border-radius: 10px;
            margin-bottom: 20px;
        }

	p {
    	font-size: 20px;
    	color: #F65A5A; 
   	 font-family: 'Courier New', sans-serif; 
	}
    </style>
</head>
<body>

<div id="contenedor">
    <img src="img/dds.jpg" alt="Dedos" style="width: 500px; height: 550px; margin: 10px;">
    <p>Esto tambien fue cuando fuimos al parque hundido, me acuerdo que estabamos sentados en un banquita despues de darle una vueltecita al parque y estabamos tomando fotitos y en eso llegaron unos de rexona ajsdjasd y me dieron una bolsita con cosas asdksajd, y despues de eso fue cuando se te ocurrio tomarle fotito a nuestros dedos para despues ponerle caritas akdkas y unos como brazitos con un corazon, que la vdd no pudieron haber quedado mejor, ese dia del parque hundido de momento yo creo que ha sido de los mejores dias del año, bueno todas las veces que he salido contigo aun que me hubiera gustado que fueran muchas mas 💫 </p>
</div>

</body>
</html>