<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo</title>
    <style>
	body {
    text-align: center;
    background-image: url('img/ama.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
	}

        #contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        img {
            width: 50%;
            height: auto;
 	    border: 5px solid #5CD2FB;
            border-radius: 10px;
            margin-bottom: 20px;
        }

	p {
    	font-size: 20px;
    	color: #6690F7; 
   	 font-family: 'Courier New', sans-serif; 
	}
    </style>
</head>
<body>

<div id="contenedor">
    <img src="img/dbj.jpg" alt="Dibujo" style="width: 500px; height: 550px; margin: 10px;">
    <p>La vez que fuimos al parque hundido y estabamos sentados en una banquita platicando bn agusto, pero en eso llego un señor a ofrecernos que nos hacia un dibujo gratis(al final creo que le di como $50, pero de los $50 mjr gastados la vdd), en un principio le dijimos que no pq tu no querias pero aun asi le valio cola y nos lo hizo askdjad, conforme hacia el dibujito nos lo iba explicando asi bn raro AJDAJD, y al final me dijo cachondo el hdsptm (osea si soy pero qn se creia o q) pero que bueno que al final si nos lo hizo pq asi tenemos un dibujito de los dos, bno no se si todavia lo tienes, espero q si 😿</p>
</div>

</body>
</html>