<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo</title>
    <style>
	body {
    text-align: center;
    background-image: url('img/ama.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
	}

        #contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        img {
            width: 50%;
            height: auto;
            border: 5px solid purple;
            border-radius: 10px;
            margin-bottom: 20px;
        }

	p {
    	font-size: 20px;
    	color: #D882C5; /* Cambia el color a tu preferencia, puedes usar nombres de colores o códigos hexadecimales */
   	 font-family: 'Courier New', sans-serif; /* Reemplaza 'TuFuente' con el nombre de la fuente que deseas utilizar */
	}
    </style>
</head>
<body>

<div id="contenedor">
    <img src="img/fnd.jpg" alt="Fondo" style="width: 500px; height: 550px; margin: 10px;">
    <p>El tan  bonito fondo de pantalla que me hiciste, que me pediste hacer los solecitos, y bueno ahi dice "You showed me a power that is strong enough 	to bring sun to the darkest days" que en español es algo como que "tu me mostraste un poder lo suficientemente fuerte para traer el sol a los dias 	oscuros o los dias malos" y pues en mi caso tu eres ese sol que siempre ilumina mis dias mas feos u oscuros y los hace mas especiales y sobre todo mas bonitos, por algo te tenias que llamar luz 	ajsdjad</p>
</div>

</body>
</html>
