<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intento de Fotos</title>
    <style>
	body {
    text-align: center;
    background-image: url('img/wpp.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
	}

        #contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        img {
            width: 50%;
            height: auto;
 	    border: 3px solid #FE6B6B;
            border-radius: 10px;
            margin-bottom: 20px;
        }

	p {
    	font-size: 20px;
    	color: #DA172F; 
   	 font-family: 'Courier New', sans-serif; 
	}
 h2 {
        color: #F15E5E;
	font-size:25px; 
        }
    </style>
</head>
<body>
<section id="momentosInolvidables"class="section-container section-container-with-background" style="background-image: url('img/cor.png'); background-size: cover;">
<div class="gallery" style="display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center;">
    <img src="img/in1.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 10px;">
    <img src="img/in2.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 10px;">
    <img src="img/in3.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 10px;">
    <img src="img/in4.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 10px;">
    <img src="img/in5.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 35px;">
    <img src="img/in6.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 30px;">
    <img src="img/in7.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 50px;">
    <img src="img/in8.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 10px;">

</div>
</section>
    <p>Las fotos que sacamos pq no me dejabas tomarte una foto con tus florecitas, ni aunque te la tomara con tu celular y ya la veias si te gustaba me la 	mandabas, tambien te secuestraste mi celular para que no te tomara la foto que pq te daba verguenza, la vdd no se pq si te veias muy bien asi con 	tus florecitas, tu delineado, tus colitas y tu sudadera de harry potter, pero buenoooo, al final me dejaste tomarte una aun que sea de la mitad 	asdjajd(nunca me la mandaste)</p>

</body>
</html>