<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Perfil</title>
    <style>
	body {
    text-align: center;
    background-image: url('img/wpp.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
	}

        #contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        img {
            width: 50%;
            height: auto;
 	    border: 5px solid #F9FFAD;
            border-radius: 10px;
            margin-bottom: 20px;
        }

	p {
    	font-size: 20px;
    	color: #6690F7; 
   	 font-family: 'Courier New', sans-serif; 
	}
 h2 {
        color: #F15E5E;
	font-size:25px; 
        }
    </style>
</head>
<body>

<div class="gallery" style="display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center;">
    <img src="img/gat1.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 1px;">
    <img src="img/gat2.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 1px;">
    <img src="img/wh.jpg" alt="FotoPerfil" style="width: 350px; height: 400px; margin: 10px;">

    <p>Bueno esta fue la primer foto de perfil que compartimos juntos en whatsapp asi bien twins asjjsa, yo fui muy feliz hace 276 dias (bno son 276 cuando estoy empezando esto que es 13 de octubre, no se cuando te lo de o si te lo voy a llegar a dar pq pues ahorita estas un poquito muy enojada conmigo😿, pero pues espero se arregle todo pq no se q haria sin ti la vdd😿), ese 10 de enero cuando me dijiste que si podiamos poner una fotito juntos asi bien twins :), yo me agarre al morenazo pq se parece a mi, bno siempre me quedo el moreno la vdd, y pues para mi es especial pq fue en el momento que te estabas volviendo a inscribir a 2do y te empece a poder ver casi diario aun que sea un ratito (saltandome casi todas las clases de dibujo je) y yo era, soy y sere muy feliz con solo verte aun que sea asi un ratitito, desde esos momentos hasta llegar a hoy fue que te volviste la persona mas especial para mi y sinceramente ya no se que haria sin ti ❤️‍🩹</p>
<p>Aprovechando que salio ese tema, yo se que eso de volver a 2do fue muy feo para ti, pero al menos salio algo bueno de ahi que fue que el momento en el que nos acercamos mas y el tiempo en el que personalmente me di cuenta de lo increible que es estar contigo, ya sabes que yo estoy muy orgulloso de ti por lo que haz hecho, lo que haz logrado y por lo fuerte que eres mi niña, sabes que yo siempre estoy y estare para ti y que te amo asi mucho mucho 💗</p>
</div>
<section id="FotosCompartidas" >
    <h2>Otras fotos que hemos compartido ❤️‍🩹</h2>
     <div class="gallery" style="display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center;">
        <img src="img/bar1.jpg" alt="Barcita 1" style="width: 350px; height: 250px; margin: 10px;">
        <img src="img/bar2.jpg" alt="Barcita 2" style="width: 350px; height: 250px; margin: 10px;">
        <img src="img/act1.jpg" alt="Actual 1" style="width: 350px; height: 250px; margin: 10px;">
        <img src="img/act2.jpg" alt="Actual 2" style="width: 350px; height: 250px; margin: 10px;">
        <img src="img/hong1.jpg" alt="Hongo 1" style="width: 350px; height: 250px; margin: 10px;">
        <img src="img/hong2.jpg" alt="Hongo 2" style="width: 350px; height: 250px; margin: 10px;">
        <img src="img/prf2.jpg" alt="Gatos1" style="width: 350px; height: 250px; margin: 10px;">
        <img src="img/prf.jpg" alt="Gatos 2" style="width: 350px; height: 250px; margin: 10px;">

<p>Yo te amo mucho por poner una foto bn fifes del barcita aunque a ti no te guste eso, el dia que me dijiste que si te la ibas a poner yo fui muy feliz 🥹</p>

    </div>
</section>

</body>
</html>