<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsera</title>
    <style>
	body {
    text-align: center;
    background-image: url('img/verde.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
	}

        #contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        img {
            width: 50%;
            height: auto;
 	    border: 5px solid #8E5DFF;
            border-radius: 10px;
            margin-bottom: 20px;
        }

	p {
    	font-size: 20px;
    	color: #FFFFFF; 
   	 font-family: 'Courier New', sans-serif; 
	}
    </style>
</head>
<body>

<div id="contenedor">
    <img src="img/puls.jpg" alt="Pulsera" style="width: 500px; height: 550px; margin: 10px;">
    <p>Esto fue una vez que nos quedamos como mil horas ahi platicando en el metro akdssjkd y primero tomaste esta foto que nos costo un buen que se juntaran bien la llavesita y el candado pq yo queria que quedaran asi bn perfectisimos hasta que me dijiste que ya lo dejara asi y ya le empezaste a tomar fotos pero no te decididas por cual filtro le quedaba mejor y todavia nos tardamos mas pq a veces se movia la pulsera y yo la queria volver a acomodar bn, hasta que por fin nos gusto un filtro que sea veia bien y no se movio la pulsera, despues de eso bandalizamos ahi el metro con un color y le pusiste F y L pero nada mas duro creo que dos dias y luego yo lo volvi a remarcar asjdjad, creo que ese dia tambien fue cuando paso una se単ora y me acorde de un Hot Wheels ajdjsda, que nada mas te andabas riendo de la pobre se単ora, bno no me acuerdo bien si era se単or o se単ora pero el punto es que nada mas andabas risa y risa jsadjadjk</p>
</div>

</body>
</html>